# Integrated module (basic) variables:
# {basics.msg}: Message (only for messageFormat)
# {basics.name}: Name of the user.
# {basics.rank}: Rank of the user.

mainRanks:
  - id: "guest"
    messageFormat: "{basics.rank}§e{basics.name}§7: {basics.msg}"
    format: "{basics.rank}§e{basics.name}"
    permissions: []
  - id: "admin"
    messageFormat: "§7[§l§cAdmin§r§7] {basics.rank}§e{basics.name}§7:§f {basics.msg}"
    format: "§7[§l§aAdmin§r§7] {basics.rank}§e{basics.name}"
    permissions: []
  - id: "developer"
    messageFormat: "§7[§l§2Dev§r§7] {basics.rank}§e{basics.name}§7:§f {basics.msg}"
    format: "§7[§l§2Dev§r§7] {basics.rank}§e{basics.name}"
    permissions: []

ranks:
  - id: "vip"
    format: "§7[§6VIP§7] "
    permissions: []
  - id: "vip++"
    format: "§7[§6§lVIP++§r§7] "
    permissions: []

defaultMainRank: "guest"