shop:
  doubleChest: true
  chestName: "Hermes Shop"
  categories:
    chatColors:
      doubleChest: false
      name: "§4Chat Colors"
      slot: 10
      item: "421:0:1"
      lore: ["§r§7Click to buy"]
      items:
        10:
          name: "§1Blue"
          item: "35:11:1"
          permission: "colors.{BLUE}"
          price: 100
        11:
          name: "§cRed"
          item: "35:14:1"
          permission: "colors.{RED}"
          price: 100
        12:
          name: "§6Gold"
          item: "35:1:1"
          permission: "colors.{GOLD}"
          price: 100
        13:
          name: "§dPink"
          item: "35:2:1"
          permission: "colors.{PINK}"
          price: 100
        14:
          name: "§eYellow"
          item: "35:4:1"
          permission: "colors.{YELLOW}"
          price: 100
        15:
          name: "§0Black"
          item: "35:15:1"
          permission: "colors.{BLACK}"
          price: 100
        16:
          name: "§aGreen"
          item: "35:5:1"
          permission: "colors.{GREEN}"
          price: 100
    particles:
      doubleChest: true
      name: "§cParticles"
      slot: 12
      item: "381:0:1"
      lore: [ "§r§7Click to buy" ]
      items:
        - name: "Stone"
          item: "1:0:1"
          permission: "colors.{BLUE}"
          price: 100
    killMessages:
      doubleChest: true
      name: "§6Kill Messages"
      slot: 14
      item: "267:0:1"
      lore: [ "§r§7Click to buy" ]
      items:
        - name: "Stone"
          item: "1:0:1"
          permission: "colors.{BLUE}"
          price: 100
    dances:
      doubleChest: false
      name: "§eDances"
      slot: 16
      item: "397:3:1"
      lore: [ "§r§7Click to buy" ]
      items: []

confirmationChest:
  chestName: "Do you really want to purchase this item?"
  yesItem:
    slot: 11
    item: "35:5:1"
    name: "§aYes"
  noItem:
    slot: 15
    item: "35:14:1"
    name: "§cNo"